<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Addition</title>
</head>
<body><center>
<h1>My Sample Servlet </h1>
    <form method="POST" action="AdditionOf2Numbers" name = "f1">
    Number 1
<input type = "text" name = "num1"><br>
Number 2
<input type = "text" name = "num2"><br>
<input type = "submit" value = "Click" name = "s1">
</form>
</center>
</body>
</html>